scotty :: wrk -t2 -c10 -d20s http://localhost:3000/plaintext
Running 20s test @ http://localhost:3000/plaintext
  2 threads and 10 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   111.44us   44.29us   2.37ms   84.47%
    Req/Sec    39.84k     5.03k   51.32k    72.64%
  1593437 requests in 20.10s, 261.37MB read
Requests/sec:  79274.93
Transfer/sec:     13.00MB

scotty :: wrk -t2 -c10 -d20s http://localhost:3000/json
Running 20s test @ http://localhost:3000/json
  2 threads and 10 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   106.39us   34.95us   1.60ms   81.85%
    Req/Sec    42.10k     2.96k   51.26k    61.69%
  1683482 requests in 20.10s, 308.25MB read
Requests/sec:  83756.69
Transfer/sec:     15.34MB

servant :: wrk -t2 -c10 -d20s http://localhost:3000/plaintext
Running 20s test @ http://localhost:3000/plaintext
  2 threads and 10 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   111.78us   53.88us   4.39ms   90.12%
    Req/Sec    40.06k     6.34k   52.08k    75.37%
  1602710 requests in 20.10s, 261.37MB read
Requests/sec:  79736.57
Transfer/sec:     13.00MB

servant :: wrk -t2 -c10 -d20s http://localhost:3000/json
Running 20s test @ http://localhost:3000/json
  2 threads and 10 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   114.85us   42.65us   1.61ms   82.81%
    Req/Sec    39.30k     3.75k   48.18k    67.16%
  1571195 requests in 20.10s, 286.20MB read
Requests/sec:  78168.55
Transfer/sec:     14.24MB

snap :: wrk -t2 -c10 -d20s http://localhost:8000/plaintext
Running 20s test @ http://localhost:8000/plaintext
  2 threads and 10 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    36.44ms   55.96ms 733.36ms   81.34%
    Req/Sec    12.28k     4.31k   21.80k    65.00%
  489225 requests in 20.05s, 73.72MB read
Requests/sec:  24403.86
Transfer/sec:      3.68MB

snap :: wrk -t2 -c10 -d20s http://localhost:8000/json
Running 20s test @ http://localhost:8000/json
  2 threads and 10 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    36.16ms   56.64ms 781.25ms   81.71%
    Req/Sec    11.98k     4.71k   22.80k    63.75%
  477570 requests in 20.05s, 81.07MB read
Requests/sec:  23822.32
Transfer/sec:      4.04MB

spock :: wrk -t2 -c10 -d20s http://localhost:3000/plaintext
Running 20s test @ http://localhost:3000/plaintext
  2 threads and 10 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.90ms    3.74ms  63.28ms   98.15%
    Req/Sec    10.66k     1.14k   11.87k    92.75%
  424507 requests in 20.01s, 145.34MB read
Requests/sec:  21218.89
Transfer/sec:      7.26MB

spock :: wrk -t2 -c10 -d20s http://localhost:3000/json
Running 20s test @ http://localhost:3000/json
  2 threads and 10 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.00ms   11.65ms 156.45ms   97.86%
    Req/Sec    10.52k     1.56k   12.21k    95.50%
  419014 requests in 20.01s, 151.45MB read
Requests/sec:  20942.90
Transfer/sec:      7.57MB

yesod :: wrk -t2 -c10 -d20s http://localhost:3000/plaintext
Running 20s test @ http://localhost:3000/plaintext
  2 threads and 10 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   813.22us    3.38ms  63.39ms   98.47%
    Req/Sec    10.90k     1.17k   12.41k    91.54%
  435968 requests in 20.10s, 74.42MB read
Requests/sec:  21687.18
Transfer/sec:      3.70MB

yesod :: wrk -t2 -c10 -d20s http://localhost:3000/json
Running 20s test @ http://localhost:3000/json
  2 threads and 10 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.11ms    5.00ms  81.73ms   97.85%
    Req/Sec    10.69k     1.39k   12.60k    88.00%
  425467 requests in 20.01s, 80.75MB read
Requests/sec:  21264.65
Transfer/sec:      4.04MB



